<!DOCTYPE html>
<html>
<head>
 <title>CSS</title>
 <style>
   body {
     background-color: aqua;
   }
   img {
     border-radius: 20px;
     width: 115px;
     display: block;
     margin: auto;
   }
   #p1 {
     border-style: solid;
   }
   #p2 {
     border-bottom-style: double;
     width: 100px;
   }
   #p3 {
     border-style: solid;
     border-width: 3px 10px 4px 1px;
     width: 150px;
     margin: 25px;
     margin-bottom: 200px;
     margin-top: 200px;
     padding: 20px;
   }
   #p4 {
     border-style: dotted;
     border-width: 3px 10px 4px 1px;
   }
   #p4 {
     border: 5px solid rebeccapurple;
     border-radius: 10px;
     width: 200px;
     margin: auto;
   }
   div {
     display: inline;
   }
   span {
     border: 2px solid black;
     display: inline-block;
     width: 300px;
   }
 </style>
</head>
<body>
 <img src="/Users/cool_dude/Desktop/image.jpeg">
 <p id="p1">this is paragraph</p>
 <p id="p2">this is paragraph</p>
 <p id="p3">this is paragraph</p>
 <p id="p4">this is <span>This is span</span> paragraph</p>
 <p id="p5">this is paragraph</p>
 <p id="p6">this is paragraph</p>
 <p id="p7">this is paragraph</p>
 <div>This is div</div>
 <p id="p8">this is paragraph</p>
 <p id="p9">this is paragraph</p>
 <p id="p10">this is paragraph</p>
 <p id="p11">this is paragraph</p>
 <p id="p12">this is paragraph</p>
 <p id="p13">this is paragraph</p>
 <p id="p14">this is paragraph</p>
 <p id="p15">this is paragraph</p>
 <p id="p16">this is paragraph</p>
 <p id="p17">this is paragraph</p>
</body>
</html>
