<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>CSS</title>
 <style>
   #p1 {
     text-decoration-line: line-through;
     text-decoration-color: red;
     text-decoration-style: dashed;
     text-decoration-thickness: 4px;
   }
   #p2 {
     text-decoration: overline blue solid 5px;
   }
   #p3 {
     text-transform: uppercase;
   }
   #p4 {
     text-transform: capitalize;
   }
   #p5 {
     border: 2px solid blue;
     line-height: 30px;
     letter-spacing: 10px;
     padding: 10px;
     word-spacing: 5px;
   }
   #p6 {
     border: 4px solid black;
     width: 300px;
     /* height: 100px; */
     text-align: justify;
     padding: 10px;
     white-space: nowrap;
     overflow: scroll;
   }
   h1 {
     background-color: aquamarine;
     font-display: center; /* This property doesn't exist */
     width: 100px; /* You missed the unit (px) */
     height: 50px; /* You missed the unit (px) */
     font-size: 30px;
     font-family: 'Lucida Sans', 'arial';
     text-align: center;
     font-style: italic;
     font-variant: small-caps;
   }
   div {
     display: block; /* Change from inline to block */
     width: 500px;
     margin: auto;
     padding: 10px;
     border: 2px solid blue;
     position: sticky;
     top: 0;
     background-color: blue;
     color: aqua;
     text-align: center;
   }
   img {
     position: absolute;
     top: 0px;
     left: 0px;
     z-index: -1;
   }
   ol {
     list-style-type: lower-alpha;
     background-color: pink;
     border: 2px solid black;
     border-radius: 20px;
     width: 300px;
     list-style-position: inside;
   }
   ul {
     list-style-type: square;
     list-style-image: url("/Users/cool_dude/Desktop/image.jpeg");
     list-style-position: inside;
   }
   .l1 {
     background-color: cyan;
     width: 200px;
     padding: 20px;
     border-radius: 20px;
     border: solid black;
     margin: 10px;
   }
 </style>
</head>
<body>
 <h1>CSS (cascading style sheet) class</h1>
 <div>This is div</div>
 <img src="/Users/cool_dude/Desktop/image.jpeg">
 <p id="p1">this is paragraph</p>
 <p id="p2">this is paragraph</p>
 <p id="p3">this is paragraph</p>
 <p id="p4">this is <span>This is span </span> paragraph</p>
 <p id="p5">this is paragraph</p>
 <ol>
   <li class="l1">this is ordered list</li>
   <li class="l1">this is ordered list</li>
   <li class="l1">this is ordered list</li>
   <li class="l1">this is ordered list</li>
 </ol>
 <ul>
   <li>this is unordered list</li>
   <li>this is unordered list</li>
   <li>this is unordered list</li>
   <li>this is unordered list</li>
 </ul>
 <p id="p6">this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph</p>
</body>
</html>
