<!DOCTYPE html>
<html>
<head>
  <title>CSS</title>
  <link href="backg.css" rel="stylesheet">
  <style>
    body {
      background-image: url("/Users/cool_dude/Desktop/image.jpeg"), url("/Users/cool_dude/Desktop/image2.jpeg");
      background-repeat: no-repeat;
      background-position: center, right bottom;
      background-size: contain, 100px 100px; /* We can use cover */
      background-attachment: fixed;
    }
    h1 {
      background-color: wheat;
      color: black;
      text-align: center;
    }
    p {
      color: black;
    }
    #p1 {
      color: white;
    }
    #p123 {
      color: red;
    }
    .c1 {
      color: blueviolet;
    }
  </style>
</head>
<body>
  <h1 class="c1">CSS</h1>
  <h1>CSS</h1>
  <h2>second line</h2>
  <p>this is paragraph</p>
  <p id="p1">this is paragraph</p>
  <p class="c1">this is paragraph</p>
  <p>this is paragraph</p>
  <p id="p123">this is paragraph</p>
  <p class="c1">this is paragraph</p>
  <p>this is paragraph</p>
  <h2>second line</h2>
  <p>this is paragraph</p>
  <p id="p1">this is paragraph</p>
  <p class="c1">this is paragraph</p>
  <p>this is paragraph</p>
  <p id="p123">this is paragraph</p>
  <p class="c1">this is paragraph</p>
  <p>this is paragraph</p>
</body>
</html>
